[gd_scene load_steps=13 format=3 uid="uid://b3c68j36hxiii"]

[ext_resource type="Script" path="res://Scenes/Cutscenes/intro.gd" id="1_foovp"]
[ext_resource type="Texture2D" uid="uid://bh6ec7xgp61jh" path="res://Textures/SkyBox/panorama_image (3).png" id="1_lflb7"]
[ext_resource type="PackedScene" uid="uid://diwsvjp4fdar0" path="res://Models/space_ship.tscn" id="2_5epk5"]
[ext_resource type="FontFile" uid="uid://cpe8jjixtgmjm" path="res://Fonts/ethnocentric/ethnocentric rg.otf" id="4_smjl0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dqeg7"]
panorama = ExtResource("1_lflb7")
filter = false
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_m5fiu"]
sky_material = SubResource("PanoramaSkyMaterial_dqeg7")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_g5oxn"]
background_mode = 2
sky = SubResource("Sky_m5fiu")
tonemap_mode = 1
glow_enabled = true
fog_light_energy = 16.0
fog_density = 0.827
fog_height = 1024.0
fog_height_density = 0.128
volumetric_fog_density = 0.698

[sub_resource type="Animation" id="Animation_edy3s"]
resource_name = "Mission Brief"
length = 60.0
step = 1.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/SpaceShip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 5.125, 1, 0, 0.25, 0, 10, 1, 0, 0, 0, 14.875, 1, 0, -0.25, 0, 20, 1, 0, 0, 0, 25.125, 1, 0, 0.25, 0, 30, 1, 0, 0, 0, 34.875, 1, 0, -0.25, 0, 40, 1, 0, 0, 0, 45, 1, 0, 0.25, 0, 50, 1, 0, 0, 0, 55, 1, 0, -0.25, 0, 60, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 55, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_nhgx5"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/SpaceShip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:tonemap_exposure")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k4mgt"]
resource_name = "Mission Brief"
length = 20.0
loop_mode = 1
step = 1.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/SpaceShip")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 5.125, 1, 0, 0.25, 0, 10, 1, 0, 0, 0, 14.875, 1, 0, -0.25, 0, 20, 1, 0, 0, 0, 25.125, 1, 0, 0.25, 0, 30, 1, 0, 0, 0, 34.875, 1, 0, -0.25, 0, 40, 1, 0, 0, 0, 45, 1, 0, 0.25, 0, 50, 1, 0, 0, 0, 55, 1, 0, -0.25, 0, 60, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp5qg"]
_data = {
"Idle (main menu)": SubResource("Animation_k4mgt"),
"Mission Brief": SubResource("Animation_edy3s"),
"RESET": SubResource("Animation_nhgx5")
}

[sub_resource type="LabelSettings" id="LabelSettings_cvulh"]
font_size = 120
font_color = Color(0.737022, 0.189016, 0.181146, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Intro Cutscene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00409007, -0.00296617, 0.00209016)
script = ExtResource("1_foovp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.808897, -0.222334, 0.544291, -0.354339, -0.923084, 0.149536, 0.46918, -0.313822, -0.825461, 8.63329, 4.95935, 0)
light_color = Color(0.941176, 0.972549, 1, 1)
light_energy = 0.25
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g5oxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cp5qg")
}
movie_quit_on_finish = true

[node name="SpaceShip" parent="AnimationPlayer" instance=ExtResource("2_5epk5")]

[node name="Camera3D" type="Camera3D" parent="AnimationPlayer"]
transform = Transform3D(-0.369747, 0.145348, 0.917693, 0, 0.987688, -0.156434, -0.929133, -0.0578411, -0.365195, 8.398, 0.277, -4.748)

[node name="mainmenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="mainmenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = 214.0
offset_right = 239.0
offset_bottom = 394.0
grow_vertical = 2
theme_override_constants/separation = 90

[node name="Start" type="Button" parent="mainmenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_smjl0")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Quit" type="Button" parent="mainmenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_smjl0")
theme_override_font_sizes/font_size = 30
text = "Quit
"

[node name="Label" type="Label" parent="mainmenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 64.0
offset_right = 1048.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_smjl0")
theme_override_font_sizes/font_size = 60
text = "ARES POST"
label_settings = SubResource("LabelSettings_cvulh")
horizontal_alignment = 1

[connection signal="pressed" from="mainmenu/VBoxContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="mainmenu/VBoxContainer/Quit" to="." method="_on_button_2_pressed"]
